{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FS1",
            "type": "python",
            "request": "launch",
            "program": "/home/elimelekh/c/CompSci/MYGIT/TestRepo/FS_lab/File_System.py",
            "console": "integratedTerminal",
            "args": ["fat32.img"]
        }
    ]
}